<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
      .card {
        display: block;
        text-decoration: none;
        padding: 20px;
        box-shadow: 0 1px 2px rgba(85, 104, 130, 0.1);
        border: 1px solid rgba(85, 104, 130, 0.1);
        border-radius: 3px;
        margin-bottom: 25px;
        background: #fff;
        position: relative;
      }
      .fossa-logo {
        text-align:center;
        margin:20px 0;
      }
      @font-face {
          font-family: 'Blender';
          src: url('/font/blenderpro-medium-webfont.woff') format('woff');
          font-weight: 400;
          font-style: normal
      }

      @font-face {
          font-family: 'Blender';
          src: url('/font/blenderpro-bold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: normal
      }
      @font-face {font-family: 'DIN';font-weight: normal;font-style: normal;src: url('/font/DINNextLTPro-Regular.eot');src: url('/font/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),url('/font/DINNextLTPro-Regular.woff2') format('woff2'),url('/font/DINNextLTPro-Regular.woff') format('woff'),url('/font/DINNextLTPro-Regular.ttf') format('truetype');}
      @font-face {font-family: 'DIN';font-weight: bold;font-style: normal;src: url('/font/DINNextLTPro-Medium.eot');src: url('/font/DINNextLTPro-Medium.eot?#iefix') format('embedded-opentype'),url('/font/DINNextLTPro-Medium.woff2') format('woff2'),url('/font/DINNextLTPro-Medium.woff') format('woff'),url('/font/DINNextLTPro-Medium.ttf') format('truetype');}
      h1 {
        font-family: 'Blender', 'Roboto Condensed', 'Open Sans', 'Arial', sans-serif;
        color: #2a3646;
      }
      h2 {
        font-family: 'Blender', 'Roboto Condensed', 'Open Sans', 'Arial', sans-serif;
        color: #2a3646;
        padding-top: 0px;
        margin-top: 5px;
      }
      h3 {
        font-family: 'Blender', 'Roboto Condensed', 'Open Sans', 'Arial', sans-serif;
        color: #556882;
      }
      a {
        font-family: 'DIN', 'Nunito Sans' 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #3479be;
      }
      b { color: #2a3646; }
      td { word-wrap: break-word; }
      body {
        background: #fafafa;
        font-family: 'DIN', 'Nunito Sans' 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #556882;
      }
      table {
        margin-top: 20px;
      }

      header.card {
        border: solid 1px #556882;
        padding-bottom: 35px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="card">
        <div class="row">
          <div class="col-md-2">
            <div class="fossa-logo">
              
              <svg width="100px" height="100px" viewBox="0 0 314 367" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                  <title>FOSSA Flat Logo</title>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <g id="Fossa-Flat" sketch:type="MSLayerGroup" fill="#2a3646">
                          <path d="M31.3,195.6 C31.3,195.6 30.8,194.2 32.2,193.1 C34,191.8 36.3,190.5 37.6,192 L37.7,192.1 L37.7,192.1 L37.8,192.2 L37.8,192.2 L37.8,192.2 C38.8,193.3 40,193.7 41.2,193.7 C43.8,193.7 46.5,191.9 47.7,191.1 C50.6,189.1 52.6,187.4 53,182.2 L53,182 C53,181.9 53,180.4 54.3,180.1 C54.8,180 55.3,180.3 55.7,180.6 C56.7,181.5 57.9,183.7 57.7,186.9 C57.3,191.6 55,195.8 50.9,199.4 C50.6,199.7 50.3,199.9 50,200.2 C47.5,202.2 45.1,204 42.9,205.5 C39.8,207.2 37,204.6 35.6,202.9 C35,202.1 34.5,201.4 33.7,200.2 L33.5,199.8 C32.7,198.4 31.9,197 31.3,195.6 L31.3,195.6 L31.3,195.6 Z M21.3,225.9 C21.6,226.1 21.9,226.3 22.2,226.5 C22.6,226.8 23,227 23.5,227.2 C24.6,227.7 25.7,227.5 27.6,227 C28.1,226.9 28.6,226.8 29.1,226.7 C26.7,224.5 24.9,221.9 23.6,219 C23.5,221.3 22.9,223.7 21.3,225.9 L21.3,225.9 Z M49.7,48.8 C49.7,48.7 49.6,48.7 49.7,48.8 C48.5,47.3 47.5,45.8 46.7,44.3 C47,47 47.5,49.7 48,52.1 C48.2,53 48.3,53.8 48.5,54.6 C49.4,53.6 50.3,52.7 51.1,51.8 C50.6,49.8 49.7,48.8 49.7,48.8 L49.7,48.8 Z M6.4,203.4 C6.5,203.2 6.5,202.9 6.5,202.5 L6.5,202.2 C6.4,201.1 6.5,200 6.6,198.7 C6.7,197.1 7,195.6 7.4,194 L7.4,194 C7.4,193.9 7.4,193.8 7.5,193.7 C7.6,193.4 7.7,192.7 7.6,192.5 L7.6,192.5 C6.4,191.6 5,190.8 4,190.3 C4.2,192.6 4.1,195.1 4,196.5 L4,196.9 L4,197.1 L4,197.2 C3.9,198.7 3.8,200.4 6.1,202.9 C6.1,203.1 6.3,203.2 6.4,203.4 L6.4,203.4 Z M228.9,99.7 C230.1,99.7 231.3,99.6 232.5,99.4 C234.4,98.8 235.7,98.5 235.9,98.4 C246.4,95.3 255.1,88.6 259.1,80.5 C261.9,73.2 261.6,67.6 261.3,63.6 C261.2,62.7 261.2,61.8 261.2,60.9 C261.1,53.9 269.8,41.7 271.6,39.2 C277.9,28.8 280,19.9 277.9,13.5 C276,7.8 271.3,5.9 271.2,5.8 L271.2,5.8 L271.1,5.8 C269.3,5 267.5,4.3 265.6,3.8 C262.6,3 259.4,2.6 256.1,2.6 C243,2.6 228.7,9.3 218,20.6 C218,20.7 217.9,20.8 217.8,20.9 C213.9,26 207.7,36.4 210.4,48.7 C212.3,57.1 216.9,63.7 224.5,69 C225.5,69.7 226,70.8 225.8,72 C225.6,73.2 224.9,74.1 223.8,74.5 C223.7,74.5 214.2,78.1 212.2,84.2 C211.4,86.6 211.9,89.2 213.8,92.1 C214.1,92.2 219.6,99.7 228.9,99.7 L228.9,99.7 L228.9,99.7 Z M20.4,172.2 C21.8,172.2 23.7,171.4 26.8,169.5 C31.1,166.9 35.4,165.2 39.7,164.5 L39.9,164.5 C41.3,164.2 42.3,163 42.3,161.5 L42.3,161.4 L42.3,161.2 C42.2,160.1 41.5,159.1 40.4,158.7 C40.3,158.7 40.2,158.6 40.1,158.6 C39,158.2 37.8,158 36.5,158 L36.4,158 C34.7,158 33.7,158.3 32.6,158.7 C31.7,159 30.9,159.2 29.9,159.2 L29.3,159.2 C28.4,159.1 27.5,158.8 26.9,158.5 C26.2,158.2 25.6,158 24.9,158 C24.6,158 24.4,158 24.1,158.1 C22.2,158.5 20.2,160.2 19.5,160.9 C19.5,160.9 19.4,161 19.3,161 L19.2,161 C18,162 16.7,163.1 15.4,164.1 L14.8,164.7 C14.8,164.7 14.7,164.8 14.7,164.9 L14.5,165.2 C14.3,165.6 14.2,166.1 14.2,166.5 C14.2,167.3 14.5,168.1 15.1,168.7 C15.2,168.8 15.3,168.9 15.4,169 L15.4,169 C15.5,169.1 15.6,169.2 15.7,169.3 C17.9,171.3 18.9,172.2 20.4,172.2 L20.4,172.2 L20.4,172.2 Z M167.6,353.7 C167.7,353.7 167.8,353.6 167.9,353.6 C182.9,347.6 197.6,340 211.6,330.9 L212.2,330.5 C213,329.9 213.6,329 213.6,328 L213.6,328 L213.6,327.9 L213.6,327.7 C213.6,327.5 213.6,327.4 213.5,327.2 C213.5,327.1 213.4,327 213.4,326.9 L213.3,326.7 C210.1,317.8 205.6,298.4 211.3,269.1 C212.8,261.6 213.6,254.4 213.7,247.7 L213.7,247.6 L213.7,247.3 L213.7,247.2 L213.7,247 C213.5,245.4 212.2,244.2 210.7,244.2 C209.7,244.2 208.8,244.7 208.3,245.4 L208.2,245.6 L208.2,245.7 L208,245.9 C206.4,248.9 204.4,252 202.1,255.3 C178.2,289.6 160.2,318.4 163.6,351.2 C163.8,352.8 165.1,353.9 166.6,353.9 C166.9,353.9 167.3,353.8 167.6,353.7 L167.6,353.7 Z M123,366.1 L123.5,366 C129.1,365.2 140.5,363.1 155.1,358.3 L155.1,358.3 L155.3,358.2 L155.4,358.2 C155.5,358.2 155.6,358.1 155.7,358.1 L155.7,358.1 C156.8,357.6 157.5,356.5 157.5,355.3 L157.5,355.3 L157.5,355.1 L157.4,354.7 C152.5,318.7 171.5,288.1 196.7,251.9 C212.8,228.8 208.5,217.6 203.8,211.2 C199.2,205.7 193.3,203 186.1,203 C182.8,203 179.2,203.6 175.4,204.8 C172.1,205.9 168.7,206.9 165.2,207.8 C161.7,208.6 158,209.3 154.2,209.9 C151.7,210.3 149.2,210.6 146.8,210.9 C134.4,212.5 122.6,214 108.8,221.2 L108.6,221.4 L108.4,221.4 C107.3,221.9 106.3,222.5 105.2,223 L105.2,223 L105.1,223 C105,223.1 104.8,223.1 104.7,223.2 L104.6,223.2 C104.3,223.4 104.1,223.6 103.9,223.9 C103.9,223.9 103.8,224 103.8,224.1 L103.8,224.2 L103.6,224.4 C103.4,224.8 103.3,225.3 103.3,225.7 C103.3,226.6 103.7,227.5 104.4,228.1 L105.1,228.1 L105.1,228.6 C114.4,234.4 121.1,248.7 122.1,265 C123.4,285.9 121.5,305.2 119.8,322.1 L119.8,322.3 C118,339.9 116.6,353.7 119.3,363.6 L119.3,363.7 L119.3,363.8 C119.3,364 119.4,364.3 119.5,364.5 C120,365.6 121.1,366.3 122.3,366.3 C122.8,366.1 122.9,366.1 123,366.1 L123,366.1 Z M38.6,64.5 C38.7,64.4 38.7,64.4 38.8,64.3 L38.8,64.3 L38.8,64.2 C40.2,62.5 41.5,60.9 42.8,59.5 C42.9,59.4 42.9,59.4 43,59.3 C43.4,58.8 43.7,58.1 43.7,57.4 L43.7,57.3 L43.7,57.1 L43.7,56.8 C43.5,55.6 43.3,54.3 43,53.2 C41.7,46.7 40.2,38.7 43,32.1 C43,28.6 43.6,25 44,21.8 L44,21.6 C44.3,19.7 44.6,17.8 44.8,15.9 C45.4,9.9 44.3,4.9 41.8,2.2 C40.4,0.7 38.7,1.42108547e-13 36.6,1.42108547e-13 L36.3,1.42108547e-13 C35.3,1.42108547e-13 33.9,1.42108547e-13 32.4,1.4 C31.4,2.6 30.6,4.9 30,7.8 C29.2,12 29.2,16.7 29.4,19.4 C30.4,29.5 30.2,30.8 29.4,33 C29,34 28.5,35.4 28.3,41.1 C28.1,45.4 29.9,51.4 31.7,57.1 L31.7,57.2 C32.3,59.1 32.9,61.1 33.4,63.1 L33.4,63.1 C33.4,63.2 33.5,63.4 33.5,63.5 L33.5,63.6 C34,64.8 35.1,65.6 36.4,65.6 C37.2,65.5 38,65.1 38.6,64.5 L38.6,64.5 Z M42.3,100.2 C42.3,100.1 42.4,99.9 42.4,99.8 L42.4,99.8 L42.4,99.7 C42.9,96.1 43.3,91.3 43.6,84.1 C43.7,82 44,79.7 44.4,77.4 L44.4,77.4 L44.7,76.1 C44.7,75.9 44.8,75.7 44.8,75.5 L44.8,75.4 L44.8,75.2 C44.6,73.6 43.3,72.4 41.8,72.4 C40.9,72.4 40,72.8 39.5,73.5 C39.5,73.5 39.4,73.6 39.4,73.7 L39.4,73.8 C38.3,75.2 37.6,76.1 37.4,76.3 L37.3,76.4 C36.3,77.5 35.4,78.9 34.6,80.5 C32.7,84.2 31.8,87.9 31.7,88.2 L31.7,88.3 C31.3,89.9 30.9,91.6 30.5,93.4 C30.5,94.5 30.8,95.5 31.4,96.5 C32.5,98.5 34.6,100.3 37.8,102.1 L37.9,102.2 C38,102.3 38.1,102.3 38.2,102.4 C38.6,102.6 39,102.7 39.5,102.7 C40.7,102.5 42,101.6 42.3,100.2 L42.3,100.2 Z M57,44.6 L57,44.6 L57.2,44.4 C60,42 63.1,39.9 66.6,38 L66.7,38 C67.7,37.5 68.2,36.4 68.2,35.3 L68.2,35.2 L68.2,35 C68.1,34.4 67.9,33.8 67.5,33.3 C64.2,29.4 61.6,24.1 59.4,19.4 L59.2,19 C58.5,17.6 57.8,16.2 57.2,14.9 L57.2,14.9 L57.2,14.9 L56.9,14.3 C56.4,13.3 55.3,12.6 54.2,12.6 C53.2,12.6 52.3,13.1 51.8,13.8 C51.8,13.8 51.7,13.9 51.7,14 L51.7,14.1 L51.5,14.3 C51.3,14.7 51.2,15 51.2,15.4 L51.1,16.4 C50.9,18.5 50.6,20.5 50.3,22.4 C49.8,25.9 49.3,29.2 49.3,32.4 C49.4,36.7 50.4,40.2 52.6,43.5 L52.6,43.6 C52.6,43.7 52.7,43.7 52.8,43.8 C53.4,44.6 54.3,45 55.3,45 C55.8,45.3 56.5,45 57,44.6 L57,44.6 Z M57.9,160.1 L57.9,160.1 C61.7,149.8 69,139.6 74.9,131.3 C77.3,127.9 79.7,124.7 81.3,122 C94.1,101.2 101.1,81.7 101.2,81.5 C101.2,81.4 101.3,81.3 101.3,81.2 C107.2,68 114.5,58.8 123.6,53 C131.6,47.9 140.9,45.2 153.7,44.3 L153.9,44.3 C158.5,44 162.2,42.8 164.9,40.6 L164.9,40.5 L165,40.5 L165.2,40.3 L165.3,40.3 C165.5,40.1 165.8,39.9 165.9,39.7 C166.3,39.2 166.6,38.5 166.6,37.8 L166.6,37.7 L166.6,37.5 C166.5,36.1 165.3,34.9 163.9,34.8 L163,34.7 C159.3,34.3 155.3,34.1 151,34.1 C142.2,34.1 132.3,35 122.5,36.7 C119.4,37.2 116.1,37.5 112.3,37.5 C109.3,37.5 106.4,37.3 103.5,37.2 C100.7,37.1 97.8,36.9 95,36.9 C93.8,36.9 92.8,36.9 91.8,37 C88.8,37.1 85.8,37.6 82.7,38.4 L82.7,38.4 L81.9,38.6 L81.8,38.6 C70.4,41.9 60.5,52 54.5,66.1 C54.5,66.1 54.5,66.2 54.4,66.2 C51.8,72.3 50.3,78.7 50,84.2 C49.3,98.2 48.5,104.3 46.3,110 L46.3,110.2 L46.1,110.4 C45.1,112.9 43.9,115.3 42.4,118.4 L42.1,119.1 C40,123.2 37.2,128 34.4,132.7 L33.6,134 C33.2,134.6 32.9,135.2 32.5,135.8 C30.1,139.9 27.7,144.1 26.2,147.3 L26.2,147.5 L26,147.7 C26,147.8 25.9,147.9 25.9,147.9 L25.9,147.9 C25.8,148.2 25.7,148.6 25.7,148.9 C25.7,150.2 26.5,151.3 27.6,151.7 C27.7,151.7 27.8,151.8 27.9,151.8 L28.1,151.9 C28.5,152.1 28.9,152.2 29.3,152.4 C29.5,152.5 29.8,152.6 29.9,152.6 C30.1,152.6 30.4,152.5 30.6,152.4 L30.7,152.4 C31.9,152 33.7,151.5 36.5,151.5 L36.6,151.5 C39.9,151.5 42.9,152.4 45.5,154 C47.5,155.3 50.2,157.8 52.8,160.8 C53.4,161.5 54.2,161.9 55.2,161.9 C56.3,162.1 57.4,161.3 57.9,160.1 L57.9,160.1 Z M66.6,192.2 L66.6,192.2 C66.8,192.2 66.9,192.1 67,192.1 L67.1,192.1 C73.7,190.5 79.1,188.6 82.5,180.6 C86.2,172 88.7,161.6 91.1,151.5 L91.9,148.3 C95.9,131.8 99.9,117.4 108.5,107.5 L108.6,107.4 C108.9,107 109.3,106.6 109.6,106.3 L109.6,106.3 C109.7,106.2 109.7,106.2 109.8,106.1 C109.9,106 109.9,106 110,105.9 C113.9,102.2 119.6,100.2 126.1,100.2 C129.3,100.2 132.6,100.7 136,101.6 L136,101.6 L136.1,101.6 C136.7,101.8 137.3,101.9 137.9,102.1 C141,103 144.6,104.1 148.4,104.1 L148.4,104.1 C151.8,104.1 154.9,103.3 158,101.5 L158,101.5 L158.1,101.5 C158.3,101.4 181.5,88.7 193.9,50.3 L193.9,50.2 C194,50 194,49.7 194.1,49.5 L194.1,49.5 L194.3,49 L194.3,48.9 L194.4,48.7 C194.5,48.4 194.6,48.2 194.7,47.9 L194.9,47.4 C195,47.1 195,46.9 195,46.6 L195,46.5 L195,46.3 C194.8,44.7 193.5,43.6 192,43.6 C191.4,43.6 190.9,43.8 190.4,44.1 L190.2,44.2 C181.9,49.7 173.5,50.2 164.2,50.3 C160.7,50.3 157.6,50.4 154.7,50.6 L154.5,50.6 C134.6,52 118.9,58.1 107.4,83.7 C106.9,85 99.8,104.5 87,125.3 C85.3,128.1 82.9,131.4 80.5,134.8 L80,135 C71,147.5 58.8,164.7 62.1,177.8 L62.1,178 C63,181.2 63.3,184.3 63.1,187.2 L63.1,187.2 L63.1,187.3 L63.1,187.4 C63.1,187.9 63,188.3 62.9,188.8 L62.9,188.8 L62.9,188.9 L62.9,189.2 C62.9,190.9 64.3,192.3 66,192.3 C66.2,192.2 66.4,192.2 66.6,192.2 L66.6,192.2 Z M204.1,112 L204.1,112 L204.3,111.9 L204.4,111.9 L204.5,111.9 C207.3,110.1 210.4,108.4 213.9,106.7 L213.9,106.7 C214,106.7 214.1,106.6 214.3,106.5 C215.3,106 215.8,104.9 215.8,103.8 L215.8,103.7 L215.8,103.5 C215.7,102.7 215.3,101.9 214.6,101.4 L214.6,101.4 C211.1,98.9 209.1,96.2 208.7,95.6 C205.7,91 204.9,86.5 206.3,82.2 C207.4,78.9 209.8,75.8 213.5,73.1 L213.6,73.1 C213.7,73.1 213.7,73 213.8,73 L213.8,73 C214.5,72.4 214.9,71.6 214.9,70.7 L214.9,70.6 L214.9,70.4 C214.8,69.6 214.5,69 213.9,68.4 L213.1,67.7 L213.2,67.6 C209.7,63.8 207.2,59.7 205.6,55.2 L205.6,55.2 L205.3,54 C204.9,52.7 203.7,51.8 202.4,51.8 C201.4,51.8 200.5,52.3 200,53 C199.9,53.1 199.8,53.3 199.7,53.5 C199.6,53.6 199.6,53.8 199.5,53.9 C199.5,54 199.5,54 199.4,54.1 L199.4,54.2 L199.4,54.3 C196.8,64.5 197.8,75.8 198.7,87.8 L198.7,87.9 C199.3,94.9 199.9,102.2 199.7,109.3 L199.7,109.4 L199.7,109.6 L199.7,109.7 C199.7,111.4 201.1,112.7 202.8,112.7 C203.1,112.4 203.7,112.2 204.1,112 L204.1,112 Z M51.6,246.7 C62.7,246.7 68.4,242 77,235 L77.4,234.7 C78.6,233.7 79.8,232.7 81.1,231.7 L81.2,231.7 C81.7,231.3 82.1,231 82.6,230.6 L82.7,230.5 L82.8,230.5 C88,226.4 95.5,221 106.4,215.6 C113.1,212.1 119.7,209.6 127.2,207.8 C133.7,206.2 139.8,205.4 146.4,204.6 L146.8,204.5 C149.1,204.2 151.5,203.9 153.9,203.5 C161,202.5 167.8,200.9 174,198.7 C199,190 214.9,172.4 218.7,149.1 C221.7,130.6 226.5,122.1 233.8,113.5 C234.4,112.8 235.1,112 236,111 C236.5,110.4 236.8,109.7 236.8,108.9 L236.8,108.8 L236.8,108.6 C236.6,107 235.3,105.8 233.8,105.8 C233.4,105.8 233.1,105.9 232.7,106 L231.3,106.5 L231.3,106.4 C221.4,109.7 201.2,117.7 196.5,128.9 C196.4,129.3 196.2,129.6 196.1,130 C194,135.3 191.1,140 187.2,144.2 C174.8,157.6 162.6,160.8 150.7,163.9 C139.3,166.9 128.6,169.7 118,181.9 L117.9,182 C117.8,182.1 111.4,188.8 100.4,208 C94.2,218.9 83.7,227.4 70.7,231.9 C64.6,234.1 58.1,235.2 51.9,235.2 C46.4,235.2 41.1,234.3 36.8,232.5 L36.8,232.5 L36.7,232.5 L36.5,232.5 L36.3,232.3 C35.1,231.8 33.9,231.5 32.7,231.5 C31.4,231.5 30.2,231.8 29.1,232 C28,232.3 26.7,232.6 25.4,232.6 L25,232.6 L24.9,232.6 L24.6,232.6 L24.4,232.6 C23.5,232.7 22.7,233.1 22.2,233.8 C22.2,233.8 22.1,233.9 22.1,234 L22.1,234.1 L21.9,234.3 C21.7,234.7 21.6,235.2 21.6,235.6 C21.6,236.5 22,237.4 22.7,238 L22.8,238.1 C23.5,238.7 24.3,239.2 25.1,239.7 C32.1,244.2 41,246.4 51.3,246.5 L51.6,246.5 L51.6,246.7 Z M181.1,38.4 C179.4,37.6 177.5,36.8 175.4,36.2 C175.1,36.1 174.8,36 174.4,35.9 C174.2,36.6 173.5,38.1 173.5,38.1 C173.3,38.6 173.1,39.2 173.1,39.8 C173.1,42.1 174.9,43.9 177.2,43.9 C177.5,43.9 177.7,43.9 178,43.8 C178.2,43.8 178.3,43.7 178.5,43.7 C180.8,43.1 183,42.2 185.2,41 C184,40.1 182.7,39.2 181.1,38.4 L181.1,38.4 Z M222.7,323.3 L222.7,323.3 C222.8,323.2 222.9,323.1 223,323.1 L223.2,323 C228.3,319.3 233.4,315.3 238.2,311.2 C258.4,294.1 275.8,274.3 290,252.3 L290,252.2 C290.1,252.1 290.2,251.9 290.3,251.8 C290.5,251.4 290.7,250.9 290.7,250.4 L290.7,250.3 L290.7,250.1 C290.6,249.1 290,248.2 289.1,247.7 L289,247.7 L289,247.7 C286,246.2 283.1,244.2 280.5,241.6 C269.8,231.1 263.1,212.7 260.7,187 L260.5,185.3 C259.7,176.3 258,157.6 249.1,143.6 L249.1,143.6 C245.2,137.9 241.4,131.9 238,125.7 L237.9,125.5 C237.3,124.6 236.4,124.1 235.3,124.1 C234.3,124.1 233.4,124.6 232.9,125.3 L232.9,125.3 C232.9,125.4 232.8,125.4 232.8,125.5 L232.6,125.8 C229,132.1 226.6,139.6 224.8,150.1 C221.9,167.9 212.5,182.9 197.8,193.5 C197.7,193.5 197.7,193.6 197.6,193.6 L197.5,193.7 C197.3,193.9 197.1,194 196.9,194.3 C196.9,194.3 196.8,194.4 196.8,194.5 L196.8,194.6 L196.6,194.8 C196.4,195.2 196.3,195.7 196.3,196.1 C196.3,197.3 197,198.4 198.2,198.9 L198.8,199.2 C202.7,201 206.2,203.6 209.1,207.1 C219.9,219.9 223,243 217.6,270.4 C213.7,290.2 214.9,305.1 216.6,314.1 C217.1,316.7 217.7,319.2 218.4,321.5 C218.4,321.6 218.4,321.6 218.5,321.7 C218.9,323 220.1,323.8 221.4,323.8 C221.7,323.7 222.2,323.6 222.7,323.3 L222.7,323.3 Z M296.6,241.4 L296.7,241.2 L296.8,241 C306.1,224.7 311.3,211.3 313.6,204.7 C313.6,204.6 313.7,204.5 313.7,204.5 C313.8,204.2 313.8,203.9 313.8,203.6 L313.8,203.5 L313.8,203.3 C313.7,202.3 313.1,201.4 312.2,200.9 C297.5,193.9 283.5,183.5 270.6,170.2 C270.6,170.2 270.3,169.9 270.2,169.8 C269.7,169.3 268.9,169.1 268.2,169.1 C267.2,169.1 266.3,169.6 265.8,170.3 C265.8,170.3 265.7,170.4 265.7,170.5 L265.7,170.6 L265.5,170.8 C265.3,171.2 265.2,171.7 265.2,172.1 L265.2,172.4 L265.2,172.5 L265.3,172.8 C266,177.5 266.4,181.7 266.7,184.7 L266.9,186.4 C268.4,202.9 272.7,225 284.5,236.8 C286.9,239.2 289.5,241.1 292.1,242.3 L293,242.7 C293.4,242.9 293.8,242.9 294.2,242.9 C295.1,242.7 296,242.2 296.6,241.4 L296.6,241.4 Z M19.4,217.7 L19.4,217.7 L19.4,217.6 L19.4,217.5 L19.4,217.3 L19.4,217.3 C19.2,215.7 18.1,214.3 16.5,213.8 C16.4,213.8 16.3,213.8 16.2,213.7 C15.1,213.4 13.9,213 12.6,212.4 L12.5,212.4 C11,211.7 9.4,210.8 7.8,209.8 C7.1,209.4 6.3,208.8 5.4,208.1 L5.3,208 C4.8,207.7 4.2,207.4 3.6,207.4 C2.7,207.4 1.8,207.9 1.3,208.6 L1.3,208.6 C1.2,208.7 1.2,208.8 1.1,208.9 L1.1,208.9 C0.9,209.3 0.8,209.8 0.8,210.3 C0.8,210.6 0.8,210.8 0.9,211 C0.9,211.1 0.9,211.1 1,211.2 C1.1,211.5 1.2,211.9 1.3,212.2 C2.8,216.4 5.2,220 8.1,222.4 L8.1,222.4 C10.4,224.3 12.8,225.3 14.8,225.2 C15,225.2 15.2,225.1 15.4,225.1 C16.3,224.9 17.1,224.5 17.7,223.7 C19.2,221.9 19.5,219.7 19.4,217.7 L19.4,217.7 Z M51.8,173.8 L51.8,173.6 C51.7,172.4 50.9,171.4 49.7,171 L49.6,171 C48.1,170.6 46.4,170.4 44.5,170.4 C43.9,170.4 43.2,170.4 42.6,170.5 C38.6,170.8 34.4,172.3 30.1,174.9 C26.1,177.4 22.9,178.5 20.2,178.5 C16.6,178.5 14.2,176.4 11.4,173.7 C10.2,172.5 8.9,171.9 7.4,171.9 C6.4,171.9 5.4,172.2 4.3,172.7 C4.1,172.8 3.5,173.3 3,173.7 C2.8,173.9 2.7,174.1 2.5,174.3 L2.5,174.3 L2.4,174.4 C2.4,174.4 2.3,174.5 2.3,174.6 L2.3,174.7 L2.1,174.9 C1.9,175.3 1.8,175.8 1.8,176.2 C1.8,177.8 3,179.1 4.5,179.2 L4.7,179.2 C6.2,179.3 7.7,180 9.2,181.1 C15.2,185.6 14,189.4 13,193.2 C12.8,193.8 12.7,194.4 12.5,195.1 L12.4,195.4 C12.1,196.7 11.9,197.9 11.8,199.1 C11.7,200.2 11.7,201.2 11.7,202.1 C11.9,205.7 13.5,206.8 14.9,207.6 C15.1,207.7 15.3,207.8 15.5,207.9 C15.7,208 16,208.1 16.3,208.1 C17.1,208.1 17.8,207.6 18.1,206.9 C18.1,206.8 18.2,206.7 18.2,206.6 C18.2,206.5 18.3,206.4 18.4,206.3 L18.4,206.2 C18.4,206.1 18.5,206.1 18.5,206 L18.7,205.8 C18.8,205.7 18.9,205.6 19,205.6 C19.1,205.5 19.2,205.5 19.3,205.4 C19.4,205.4 19.4,205.3 19.5,205.3 C19.6,205.3 19.6,205.2 19.7,205.2 L19.8,205.2 C19.9,205.2 19.9,205.1 20,205.1 L20,205.1 L20.1,205.1 L20.2,205.1 L20.4,205.1 L20.7,205.1 L21,205.1 L21.3,205.1 L21.6,205.1 C21.7,205.1 21.8,205.1 21.9,205.2 L22,205.2 L22.2,205.3 C22.3,205.3 22.4,205.4 22.6,205.5 C22.7,205.5 22.7,205.6 22.8,205.6 C22.9,205.7 23,205.7 23.1,205.8 L23.3,206 L23.5,206.2 C23.6,206.3 23.7,206.4 23.7,206.5 L23.7,206.5 C23.7,206.6 23.8,206.6 23.8,206.7 L23.8,206.8 C23.8,206.9 23.9,206.9 23.9,207 L24,207.1 C24,207.2 24.1,207.2 24.1,207.3 C24.4,208.2 24.9,208.8 25.7,209.3 C26.6,209.8 27.7,210.1 29.1,210.1 C29.9,210.1 30.8,210 31.7,209.8 C32.7,209.5 33.2,209 33.2,208.7 C33.3,208.3 33,207.6 32.5,207 L32.4,206.9 C32.2,206.7 32.1,206.5 31.9,206.2 C31.3,205.3 30.7,204.6 29.9,203.4 L29.6,202.9 C28.5,201.3 27.6,199.7 26.9,198 L26.6,197.3 C24.6,192.3 24.7,187.5 26.9,184.1 C28.6,181.5 31.3,180.1 34.6,180 L34.7,180 C38.7,180 40.2,183.4 40.9,185.7 L40.9,185.7 C41.2,186.8 42.2,187.5 43.4,187.5 C43.9,187.5 44.3,187.4 44.6,187.2 C44.7,187.1 44.8,187.1 44.9,187 C45,186.9 45.1,186.9 45.2,186.8 C47.4,185.3 48,184.9 48.2,181.9 C48.2,180.2 48.9,177.9 50.7,176.4 C50.8,176.3 50.9,176.3 51,176.2 C51.7,175.6 52.1,174.8 52.1,173.9 C51.8,173.9 51.8,173.9 51.8,173.8 L51.8,173.8 Z M192.3,88.1 C192.2,86.3 192,84.5 191.9,82.7 L191.9,82.5 C191.7,80.9 190.4,79.7 188.9,79.7 C187.9,79.7 187,80.2 186.5,80.9 C186.5,80.9 186.4,81 186.4,81.1 L186.4,81.2 L186.2,81.4 C176.3,96.7 165.9,103.9 162.4,106.1 C161.5,110.2 158,121.8 145.1,130.3 C144.8,130.5 144.5,130.7 144.2,130.9 C144,131 143.8,131.1 143.6,131.3 C130.3,139.4 116.3,137.8 116.3,137.8 L116.3,137.8 C103.1,135.9 99.4,144.4 98,149.7 L97.2,152.9 C94.7,163.3 92.2,174 88.2,183.1 C83.2,194.7 74.4,196.8 66.7,198.6 C62.2,199.7 58,200.7 54.6,203.4 C54.3,203.7 54,204 53.6,204.2 C51.1,206.2 48.7,208 46.4,209.5 L45.7,210 C41.2,212.9 37,214.8 33.3,215.6 L32.8,215.7 C32.7,215.7 32.6,215.7 32.5,215.8 L32.3,215.8 C30.9,216.1 30,217.4 30,218.8 C30,219.4 30.2,220 30.5,220.5 L30.5,220.5 C30.6,220.6 30.7,220.7 30.8,220.9 C30.8,220.9 30.8,221 30.9,221 C32.8,223.4 35.4,225.3 38.7,226.7 L38.9,226.8 C42.6,228.3 47,229.1 51.7,229.1 C65.8,229.1 85.3,221.6 94.8,205 C105.9,185.7 112.5,178.5 113.2,177.8 C125,164.2 137.2,161 149,157.9 C160.5,154.9 171.3,152.1 182.5,140 C185.9,136.4 188.4,132.4 190.1,127.8 C190.2,127.4 190.4,127 190.5,126.7 C194.5,115 193.4,101.3 192.3,88.1 L192.3,88.1 Z M27.1,134.3 C27.1,134.2 27.1,134 27,133.9 L27,133.8 C26.3,132.4 25.5,130.5 24.9,128.1 L24.9,127.9 C24.6,127.1 23.8,126.4 22.9,126.4 C22.2,126.4 21.6,126.7 21.2,127.2 L21.2,127.2 C21.2,127.3 21.1,127.4 21.1,127.4 L21.1,127.4 C21.1,127.4 21.1,127.5 21,127.5 C20.9,127.6 20.9,127.8 20.9,127.9 C19.9,130.9 18.9,133.6 17.8,136 C17.1,137.5 16.4,138.8 15.7,140.1 L15.7,140.1 L15.7,140.1 C15.7,140.1 15.7,140.2 15.6,140.2 L15.6,140.2 C15.6,140.2 15.6,140.2 15.6,140.3 L15.6,140.3 C15.6,140.4 15.5,140.5 15.5,140.7 C15.5,140.9 15.5,141 15.6,141.2 C15.6,141.2 15.6,141.3 15.7,141.3 C15.9,141.5 16,141.7 16.2,142 L16.2,142 C16.9,143.2 18.1,144.4 19.5,144.4 C21,144.4 22.5,143.1 23.2,141.8 C23.2,141.7 23.3,141.7 23.3,141.6 C24.4,139.5 25.7,137.2 27,135 C27,134.9 27.1,134.8 27.1,134.8 L27.1,134.8 C27.2,134.6 27.2,134.5 27.2,134.3 C27.1,134.4 27.1,134.4 27.1,134.3 L27.1,134.3 L27.1,134.3 Z M14.2,147.3 C14.2,147.2 14.1,147.2 14.1,147.1 C14.1,147.1 14.1,147 14,147 C13.7,146.6 13.2,146.3 12.7,146.3 C12.2,146.3 11.7,146.5 11.4,146.9 L11.4,146.9 C11.4,146.9 11.4,147 11.3,147 C11.3,147 11.3,147 11.3,147.1 L11.3,147.1 C11.3,147.1 11.3,147.2 11.2,147.2 L11.2,147.2 C8.7,152.2 8.2,156.4 8,159.7 L8,159.9 L8,159.9 C8,160.8 8.7,161.5 9.6,161.5 C9.9,161.5 10.2,161.4 10.5,161.2 L10.6,161.1 C11,160.8 11.4,160.5 11.7,160.2 L11.8,160.1 C12.3,159.7 13.4,158.8 14.6,157.5 C14.6,157.5 14.6,157.5 14.7,157.4 L14.7,157.4 L14.8,157.3 L14.8,157.3 C17.4,154.9 16.3,151.2 14.2,147.3 L14.2,147.3 Z" id="Shape" sketch:type="MSShapeGroup"></path>
                      </g>
                  </g>
              </svg>
              
            </div>
          </div>
          <div class="col-md-10">
            <h1>3rd-Party Software for <a href="">git@gitlab.com:bronsonbdevost/signaller.git</a></h1>
            <p>The following 3rd-party software components may be used by or distributed with <b>git@gitlab.com:bronsonbdevost/signaller.git</b>.  This document was automatically generated by <a href="https://fossa.com">FOSSA</a> on 08/12/19; any information relevant to third-party vendors listed below are collected using common, reasonable means.</p>
            <small><b>Revision ID:</b> a5cd58a8097166780e7db8c721a28bc41aadba08</small>
          </div>
        </div>
      </header>

      

      

      
      
        
          <div class="card">
            <h2>Direct Dependencies</h2>
            
            <table style="table-layout:fixed;" class="table table-bordered">
  <thead>
    <tr>
    
      <th>Library</th>
    
    
    
    
      <th>License</th>
    
    
    
      <th>Other Licenses</th>
    
    
    
    
    </tr>
  </thead>
  <tbody>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/@aspnet/signalr">@aspnet/signalr (1.1.4)</a> <br/>
          <small><i>(https://www.npmjs.com/package/@aspnet/signalr)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#Apache-2.0">Apache-2.0</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">Copyright 2019, @aspnet/signalr Contributors
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            <b>Multi-license: </b>
            
              
              
                <a href="#Apache-2.0">Apache-2.0</a>
              
              
            
               OR 
              
                <a href="#MIT">MIT</a>
              
              
            

            
              

            
            
            </li>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
              <p style="padding-left: 20px;">Attribution:</p>
              <pre style="max-height: 200px;">Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
              

            
            
            </li>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://github.com/zloirock/core-js#readme">core-js (2.6.9)</a> <br/>
          <small><i>(https://github.com/zloirock/core-js#readme)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">Copyright (c) 2014-2019 Denis Pushkarev

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://lodash.com/">lodash (4.17.15)</a> <br/>
          <small><i>(https://lodash.com/)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">Copyright OpenJS Foundation and other contributors &lt;https://openjsf.org/&gt;

Based on Underscore.js, copyright Jeremy Ashkenas,
DocumentCloud and Investigative Reporters &amp; Editors &lt;http://underscorejs.org/&gt;

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at https://github.com/lodash/lodash

The following license applies to all parts of this software except as
documented below:

====

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

====

Copyright and related rights for sample code are waived via CC0. Sample
code is defined as all source code displayed within the prose of the
documentation.

CC0: http://creativecommons.org/publicdomain/zero/1.0/

====

Files located in the node_modules and vendor directories are externally
maintained libraries used by this software which have their own
licenses; we recommend you read them, as their terms may differ from the
terms above.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/monaco-editor-webpack-plugin">monaco-editor-webpack-plugin (1.7.0)</a> <br/>
          <small><i>(https://www.npmjs.com/package/monaco-editor-webpack-plugin)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            <b>Multi-license: </b>
            
              
              
                <a href="#MIT">MIT</a>
              
              
            
               OR 
              
                <a href="#MS-RL">MS-RL</a>
              
              
            

            
              
                
                  <p style="padding-left: 20px;">Attribution Notice:</p>
                  <pre style="max-height: 200px;">    MIT License

    Copyright (c) Microsoft Corporation. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE
</pre>
                
              
            
            
            </li>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">    MIT License

    Copyright (c) Microsoft Corporation. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the &quot;Software&quot;), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/prettier">prettier (1.18.2)</a> <br/>
          <small><i>(https://www.npmjs.com/package/prettier)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">Copyright © James Long and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            <b>Multi-license: </b>
            
              
              
                <a href="#Apache-2.0">Apache-2.0</a>
              
              
            
               OR 
              
                <a href="#MIT">MIT</a>
              
              
            
               OR 
              
                <a href="#BSD-2-Clause">BSD-2-Clause</a>
              
              
            

            
              
              <p style="padding-left: 20px;">Attribution:</p>
              <pre style="max-height: 200px;">Copyright 2014-2018, Jon Schlinkert
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</pre>
              

            
            
            </li>
          
            <li>
            <b>Multi-license: </b>
            
              
              
                <a href="#MIT">MIT</a>
              
              
            
               OR 
              
                <a href="#BSD-3-Clause">BSD-3-Clause</a>
              
              
            

            
              
              <p style="padding-left: 20px;">Custom Text:</p>
              <pre style="max-height: 200px;">Copyright © James Long and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
              

            
            
            </li>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/register-service-worker">register-service-worker (1.6.2)</a> <br/>
          <small><i>(https://www.npmjs.com/package/register-service-worker)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">Copyright (c) 2019, register-service-worker Contributors
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/serialize-error">serialize-error (4.1.0)</a> <br/>
          <small><i>(https://www.npmjs.com/package/serialize-error)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">Copyright (c) Sindre Sorhus 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/tslint-config-prettier">tslint-config-prettier (1.18.0)</a> <br/>
          <small><i>(https://www.npmjs.com/package/tslint-config-prettier)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">Copyright 2017 Alex Jover Morales &lt;alexjovermorales@gmail.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/tslint-plugin-prettier">tslint-plugin-prettier (2.0.1)</a> <br/>
          <small><i>(https://www.npmjs.com/package/tslint-plugin-prettier)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">MIT License

Copyright (c) Ika &lt;ikatyang@gmail.com&gt; (https://github.com/ikatyang)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/@types/lodash">@types/lodash (4.14.136)</a> <br/>
          <small><i>(https://www.npmjs.com/package/@types/lodash)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">    MIT License

    Copyright (c) Microsoft Corporation. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the &quot;Software&quot;), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/@types/uuid">@types/uuid (3.4.5)</a> <br/>
          <small><i>(https://www.npmjs.com/package/@types/uuid)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">    MIT License

    Copyright (c) Microsoft Corporation. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the &quot;Software&quot;), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/vue-monaco">vue-monaco (1.1.0)</a> <br/>
          <small><i>(https://www.npmjs.com/package/vue-monaco)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">The MIT License (MIT)

Copyright (c) egoist &lt;0x142857@gmail.com&gt; (https://egoist.moe)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/vue-prism-component">vue-prism-component (1.1.1)</a> <br/>
          <small><i>(https://www.npmjs.com/package/vue-prism-component)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">The MIT License (MIT)

Copyright (c) egoist &lt;0x142857@gmail.com&gt; (https://egoistian.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/vue-property-decorator">vue-property-decorator (8.2.1)</a> <br/>
          <small><i>(https://www.npmjs.com/package/vue-property-decorator)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">The MIT License (MIT)

Copyright (c) 2018 kaorun343

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
    <tr>
      
        <td>
        
          <a href="https://www.npmjs.com/package/vuetify">vuetify (2.0.4)</a> <br/>
          <small><i>(https://www.npmjs.com/package/vuetify)</i></small>
        
        </td>
      
      
      
      
        <td style="width: 50%">
          <ul>
          
            <li>
            
            
              
              
                <a href="#MIT">MIT</a>
              
              
            

            
              
                <p style="padding-left: 20px;">Attribution Notice:</p>
                <pre style="max-height: 200px;">The MIT License (MIT)

Copyright (c) 2016-2019 John Jeremy Leider

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>
              
            
            
            </li>
          
          </ul>
        </td>
      
      
      
        <td style="width: 50%">
          <ul>
          
          </ul>
        </td>
      
      
      
      
    </tr>
  
  </tbody>
</table>

          </div>
        
      

      
      <div class="alert alert-info">Deep dependencies not included.  Enable this in FOSSA to include deeper data.</div>
      

    
    <div class="alert alert-info">Full license list not included.  Enable this in FOSSA to include licenses.</div>
    
    </div>
  </body>
</html>

<!--FOSSA: Do not touch content below. -->

<!--FOSSA: ==depsig=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855== -->


